
spring.datasource.url=jdbc:mysql://b9xz5rtvjgkaqkjeezqx-mysql.services.clever-cloud.com:3306/b9xz5rtvjgkaqkjeezqx
spring.datasource.username=usohl2bzggk9hgxx
spring.datasource.password=SGFlhaAWVx2rx42fy9NO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=3000
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always