!--bd mati
#spring.datasource.url=jdbc:mysql://bycvzulosar0vgzpzwxm-mysql.services.clever-cloud.com:3306/bycvzulosar0vgzpzwxm
#spring.datasource.username=u3dcq36gbeexdehu
#spring.datasource.password=ZagSCfwwcyxUC8EVT6Jp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://b9xz5rtvjgkaqkjeezqx-mysql.services.clever-cloud.com:3306/b9xz5rtvjgkaqkjeezqx
#spring.datasource.username=usohl2bzggk9hgxx
#spring.datasource.password=SGFlhaAWVx2rx42fy9NO
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


!--BD Local
spring.datasource.url=jdbc:mysql://localhost:3306/api_parking
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=3000
spring.batch.jdbc.initialize-schema=always