!--bd santy
spring.datasource.url=jdbc:mysql://bgkrky0ir990jupikb2d-mysql.services.clever-cloud.com:3306/bgkrky0ir990jupikb2d
spring.datasource.username=uoresqk0jcp1op2q
spring.datasource.password=1TrlW0ejgGjlHeWMG3Mr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

!--bd patricio
!--spring.datasource.url=jdbc:mysql://b9xz5rtvjgkaqkjeezqx-mysql.services.clever-cloud.com:3306/b9xz5rtvjgkaqkjeezqx
!--spring.datasource.username=usohl2bzggk9hgxx
!--spring.datasource.password=SGFlhaAWVx2rx42fy9NO
!--spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


!--spring.datasource.url=jdbc:mysql://localhost:3306/api_parking
!--spring.datasource.username=root
!--spring.datasource.password=root
!--spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always